SECRET_KEY='django-insecure-w)_yk96$_r8*)8%mga^z9(lx--0j)r6&ilors@xo5&2j1qg1tv'
DEBUG=True
MFA=False #indique s'il faut appliquer le mfa
BASE='PREPROD'
ENVIRONMENT='DEV'
ALLOWED_HOSTS='127.0.0.1'


DATABASE_HOST='127.0.0.1'
DATABASE_NAME='assurance_app'
DATABASE_USER='root'
DATABASE_PWD=''
DATABASE_PORT='3306'